# pathcov

./: .gitignore  .licenserc.yaml  CLAUDE.md  LICENSE  config.json  dependency-reduced-pom.xml  generate_block_map.sh  generate_cfg.sh  pom.xml
.github/workflows/: license-check.yml
CHANGELOG/: 2026-03-21-edge-coverage-in-block-map.md
claude-context/: CLAUDE.md
scripts/: generate_block_hash_tree_diff.sh  generate_block_map.sh  generate_cfg.sh  generate_cfg_coverage_graph.sh  generate_coverage_graph.sh  generate_icfg.sh  generate_icfg_block_map.sh  generate_icfg_coverage_graph.sh  generate_instruction_coverage.sh  run_intellij_coverage_agent.sh
src/main/java/com/kuleuven/blockmap/: BlockCoverageData.java  BlockCoverageDataDTO.java  BlockData.java  BlockDataDTO.java  BlockMap.java  BlockMapBuilder.java  BlockMapDTO.java  BlockMapGenerator.java  MethodBlockMap.java  MethodBlockMapDTO.java
src/main/java/com/kuleuven/blockmap/coverage/: BranchCoverage.java
src/main/java/com/kuleuven/blockmap/diff/: BlockHashTreeDiff.java  BlockLookUp.java  GenerateBlockHashTreeDiff.java
src/main/java/com/kuleuven/blockmap/hash/: BlockHashBuilder.java
src/main/java/com/kuleuven/blockmap/hash/codec/: ExprHashEncoder.java  ImmediateHashEncoder.java  RefHashEncoder.java
src/main/java/com/kuleuven/blockmap/hash/visitor/: HashStmtVisitor.java  HashValueVisitor.java
src/main/java/com/kuleuven/cfg/: GenerateBlockMap.java  GenerateCFG.java  Generator.java  package-info.java
src/main/java/com/kuleuven/cfg/CoverageAgent/shared/: BlockInfoByIdMap.java
src/main/java/com/kuleuven/cfg/coverage/: GenerateCoverageGraph.java
src/main/java/com/kuleuven/cfg/coverage/graph/: CFGCoverageGraph.java  CoverageEdge.java  CoverageEdgeType.java  CoverageGraph.java  CoverageNode.java
src/main/java/com/kuleuven/cfg/coverage/graph/util/: CoverageGraphToDotConverter.java  CoverageGraphToJsonConverter.java
src/main/java/com/kuleuven/cg/: GenerateCallGraph.java  Generator.java  ICallGraph.java  ProjectMethodFilter.java  ReducedCallGraph.java  SootUpCGWrapper.java  WriteCallGraphClasses.java
src/main/java/com/kuleuven/config/: AppConfig.java
src/main/java/com/kuleuven/coverage/: CoverageReport.java  GenerateBlockMap.java  GenerateBranchCoverage.java  GenerateCFGCoverageGraph.java  GenerateCoverageGraph.java  GenerateICFGBlockMap.java  GenerateICFGCoverageGraph.java
src/main/java/com/kuleuven/coverage/CoverageAgent/: StmtId.java
src/main/java/com/kuleuven/coverage/CoverageAgent/shared/: BlockInfo.java  BlockInfoByIdMap.java  CoverageDump.java  CoveragePath.java  ExecutionCoveragePath.java  Out.java  StmtId.java
src/main/java/com/kuleuven/coverage/CoverageAgent/util/: BlockInfoUtil.java  CoverageCount.java
src/main/java/com/kuleuven/coverage/graph/: CFGCoverageGraph.java  CoverageEdge.java  CoverageEdgeType.java  CoverageGraph.java  CoverageNode.java
src/main/java/com/kuleuven/coverage/graph/util/: CoverageGraphToDotConverter.java  CoverageGraphToJsonConverter.java
src/main/java/com/kuleuven/coverage/intellij/: intellij-coverage-report.md
src/main/java/com/kuleuven/coverage/intellij/export/: CoverageExportMain.java  test_config.json
src/main/java/com/kuleuven/coverage/intellij/loader/: IntelliJCoverageLoader.java
src/main/java/com/kuleuven/coverage/intellij/mapper/: ProjectDataMapper.java
src/main/java/com/kuleuven/coverage/intellij/model/: BranchSummaryDTO.java  CaseDTO.java  ClassDTO.java  CoverageReportDTO.java  InstructionSummaryDTO.java  JumpDTO.java  LineDTO.java  MethodDTO.java  OutcomeDTO.java  SwitchDTO.java
src/main/java/com/kuleuven/coverage/intellij/model/coverage/: ClassCoverage.java  CoverageReportJson.java  LineCoverage.java  MethodCoverage.java
src/main/java/com/kuleuven/coverage/intellij/shared/: CoverageDataReader.java
src/main/java/com/kuleuven/icfg/: GenerateBlockMap.java  GenerateICFG.java  Generator.java
src/main/java/com/kuleuven/icfg/CoverageAgent/shared/: BlockInfoByIdMap.java
src/main/java/com/kuleuven/icfg/coverage/: BlockCoverageMap.java  CoverageBlockInfo.java  GenerateCoverageGraph.java
src/main/java/com/kuleuven/icfg/sootup/analysis/interprocedural/icfg/: BuildICFGGraph.java  ICFGDotExporter.java
src/main/java/com/kuleuven/icfg/sootup/core/util/: DotExporter.java
src/main/java/com/kuleuven/jdart/: GenerateJDartInstructionCoverage.java  Main.java
src/main/java/com/kuleuven/jimple/: GenerateJimpleClass.java
src/main/java/com/kuleuven/jvm/descriptor/: JvmDescriptorParser.java  SootMethodEncoder.java
src/main/java/com/kuleuven/util/codec/: HashUtil.java
src/main/resources/: application.properties
