# cfg generation
cfg.write.path=out/cfg.dot
cfg.block_map.write.path=out/cfg_block_map.json

# icfg generation
icfg.write.path=out/icfg.dot
icfg.block_map.write.path=out/icfg_block_map.json

# coverage graph generation
coverage.graph.write.path_prefix=out/visualization/cfg_coverage
coverage.graph.write.extension=.dot

coverage.graph.jdart.write.path_prefix=out/coverage_graph_json/cfg_coverage_jdart
coverage.graph.jdart.write.extension=.json

execution_paths.jdart.write.path=out/jdart_execution_paths.json

# Here you can set project prefixes to be filtered on during analysis, e.g., com/kuleuven,test/nested/
project.prefixes=
