# cfg generation
cfg.write.path=out/cfg.dot

# coverage graph generation
coverage.graph.write.path_prefix=out/cfg_coverage
coverage.graph.write.extension=.dot

coverage.graph.jdart.write.path_prefix=out/cfg_coverage_jdart
coverage.graph.jdart.write.extension=.json

execution_paths.jdart.write.path=out/jdart_execution_paths.json

# block map generation
coverage.block_map.write.path=out/cfg_block_map.json

