# cfg generation
cfg.write.path=out/cfg.dot

# coverage graph generation
coverage.graph.write.path_prefix=out/cfg_coverage
coverage.graph.write.extension=.dot

# block map generation
coverage.block_map.write.path=out/cfg_block_map.json

