# ====== cg generation ======
cg.classes.write.path=out/cg_classes.json

# ====== cfg generation ======
# block map
cfg.block_map.write.path=out/cfg_block_map.json

# cfg
cfg.write.path=out/visualization/cfg/cfg.dot

# coverage graph
coverage.graph.write.path_prefix=out/visualization/cfg/coverage/dot/coverage_graph
coverage.graph.write.extension=.dot

# ====== icfg generation ======
# block map
icfg.block_map.write.path=out/icfg_block_map.json

# icfg
icfg.write.path=out/visualization/icfg/icfg.dot

# coverage graph
coverage.icfg.write.path=out/visualization/icfg/coverage/coverage_graph.dot

# ====== execution paths ======
execution_paths.jdart.write.path=out/jdart_execution_paths.json

# ====== Jimple ======
jimple.class.write.path=out/jimple
